<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.reve.firebaseexample.activity.ProfileActivity">

    <ImageView
        android:id="@+id/image_view_profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/content_description"/>
    <TextView
        android:id="@+id/text_view_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/text_view_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button_update_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:text="@string/update_profile"/>
</LinearLayout>
